:root {
  --dark-navy: #031a62;
  --orange: #ff8700;
  --light-gray: #e9e9e9;
  --mid-gray: #ddd;
  --white: #fff;
}

.wrapper {
  width: 95%;
  margin: auto;
}

header {
  padding: 0.75rem 2rem;
  font-family: "Poppins", sans-serif;
  color: var(--dark-navy);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: var(--light-gray);
}

.logo-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.5rem;
}

.logo-container img {
  width: 40px;
  height: 50px;
}

h1 {
  line-height: 25px;
  font-size: 25px;
  font-weight: 900;
}

.toggle-btn {
  background-color: transparent;
  border: none;
  outline: none;
  width: 40px;
  padding: 0;
  color: var(--dark-navy);
}

.toggle-btn svg:hover {
  cursor: pointer;
}

.nav-bar-menu,
.shopping-cart,
.login {
  display: none;
}

.nav-bar-menu li a,
.shopping-cart a,
.login a {
  text-decoration: none;
  text-transform: uppercase;
  color: var(--dark-navy);
  font-size: 14px;
}

.nav-bar-menu li a:hover,
.shopping-cart a:hover,
.login a:hover {
  color: var(--orange);
  text-decoration: underline;
}

.search-container {
  display: flex;
  flex-wrap: wrap;
  width: 40%;
  text-align: center;
  align-content: center;
}

.search-container input {
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  padding-left: 0.5rem;
  font-size: 14px;
  border: none;
  margin-right: 0;
}

.btn-search {
  font-size: 14px;
  margin-left: 0;
  border: none;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  color: var(--dark-navy);
  cursor: pointer;
}

.btn-search:hover {
  background: var(--mid-gray);
  color: var(--orange);
}

.shopping-cart svg,
.login svg {
  width: 18px;
}

.banner {
  background-color: var(--dark-navy);
  color: var(--white);
  padding: 1rem;
  display: flex;
  justify-content: space-between;
}

.banner h2 {
  color: var(--orange);
}

.banner-content {
  width: 50%;
}

.banner-content p {
  padding: 1.5rem 0;
}

.banner-content button {
  padding: 0.25rem 2rem;
  border-radius: 8px;
  border: 1px solid var(--white);
  background-color: var(--dark-navy);
  color: var(--white);
  cursor: pointer;
}

.banner-content button:hover {
  color: var(--orange);
  border-color: var(--orange);
}

.banner-img {
  width: 45%;
  align-content: center;
}

footer {
  background-color: var(--light-gray);
  color: var(--dark-navy);
  padding: 1rem 2rem;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.disclaimer {
  font-size: 14px;
}

.social-media ul {
  list-style: none;
  padding-left: 0;
  display: flex;
  gap: 1rem;
}

.social-media li {
  width: 40px;
}

.social-media svg {
  fill: var(--dark-navy);
}

.social-media svg:hover {
  fill: var(--orange);
}

.row {
  border-top: 1px solid var(--mid-gray);
}

.computers-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.card {
  padding: 0.5rem;
}

.card img {
  border-radius: 5px;
}

@media screen and (min-width: 720px) {
  .nav-bar-menu.active {
    position: absolute;
    padding-right: 2rem;
    top: 8%;
    left: 0;
    display: flex;
    flex-direction: column;
    max-height: 100vh;
    overflow: hidden;
    background-color: var(--light-gray);
    width: 100%;
  }

  .nav-bar-menu .menu li {
    width: 100%;
    padding: 1rem 0;
    border-bottom: 2px solid var(--dark-navy);
    font-size: 20px;
  }
}

@media screen and (min-width: 1190px) {
  header {
    padding: 0 2rem;
  }
  .nav-bar-menu {
    display: block;
    padding: 0;
  }
  .nav-bar-menu ul {
    list-style: none;
    padding-left: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: center;
    width: auto;
  }

  .nav-bar-menu .menu li {
    border: none;
    padding: 0;
    width: auto;
  }

  .logo-container {
    width: 20%;
  }

  .nav-bar {
    width: 35%;
    align-content: center;
  }

  .search-container {
    width: 20%;
    padding: 0;
    display: block;
  }
  .shopping-cart,
  .login {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 0.5rem;
    width: 7.5%;
    padding: 0;
  }

  .nav-bar-menu {
    align-content: center;
  }
  .mobile-menu-btn {
    display: none;
  }

  .banner {
    align-items: center;
  }

  .card {
    width: calc((100% / 6) - 1rem);
  }
}
